{
  "name": "pb-notifications",
  "version": "1.0.0",
  "description": "Program for sending a desktop notification when you get a pushbullet notification.",
  "main": "index.js",
  "author": "Fredrik A. Madsen-Malmo <mail.fredrikaugust@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-notifier": "^5.2.1",
    "ws": "^4.0.0"
  }
}
